<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>

  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>

  <PropertyGroup>
    <PluginId>HighlightBombs</PluginId>
    <PluginName>HighlightBombs</PluginName>
    <Authors>Meivyn</Authors>
    <Version>1.0.2</Version>
    <GameVersion>1.32.0</GameVersion>
    <Description>Adds a slight outline to bombs to make them more visible in the dark.</Description>
  </PropertyGroup>

  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0" />
    <DependsOn Include="SiraUtil" Version="^3.0.0" />
  </ItemGroup>

</Project>
