# HighlightBombs

./: .gitmodules  HighlightBombs.sln  README.md  manifest.json
HarmonyPatches/: BaseNoteVisuals.cs
HighlightBombs/: Directory.Build.props  HighlightBombs.csproj  Plugin.cs  QuickOutlineMaterialLoader.cs  manifest.json
HighlightBombs/HarmonyPatches/: BaseNoteVisuals.cs
HighlightBombs/Installers/: AppInstaller.cs
HighlightBombs/QuickOutline/Scripts/: Outline.cs
Properties/: AssemblyInfo.cs
QuickOutline/: QuickOutline-License
QuickOutline/Resources/: outlineBundle
